<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    
    <!-- todo
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/icons/app.webmanifest">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"> -->
    
    <title>Bohdan Buchok - Portfolio 2024</title>    
  </head>
  <body>
    <main>
      
      <section id="short_info">
        <h1>Bohdan Buchok</h1>
        <h2>Junior WEB developer<br>Enjoing freedom of creating software, passionately working to become professional WEB dev <h2>
        </h2>

        <ul>
          <li>Projects </li>
          <li>About me </li>
          <li>Contact</li>
          <!-- todo
          <li>Blog</li> -->      
          </ul> 
      </section>

      <section id="verbose_info">
      </section>
      
      
    </main>
  </body>
</html>


<!-- npm install file-loader url-loader --save-dev -->